
______/\\\_____/\\\\\\\___________________________________/\\\\\\\\\\\\________/\\\\\\\\\________/\\\\\\\\\\\____/\\\________/\\\_        
 __/\\\\\\\___/\\\/////\\\________________________________\/\\\////////\\\____/\\\\\\\\\\\\\____/\\\/////////\\\_\/\\\_______\/\\\_       
  _\/////\\\__/\\\____\//\\\_______________________________\/\\\______\//\\\__/\\\/////////\\\__\//\\\______\///__\/\\\_______\/\\\_      
   _____\/\\\_\/\\\_____\/\\\____/\\\\\__/\\\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\___\////\\\_________\/\\\\\\\\\\\\\\\_     
    _____\/\\\_\/\\\_____\/\\\__/\\\///\\\\\///\\\___________\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\______\////\\\______\/\\\/////////\\\_    
     _____\/\\\_\/\\\_____\/\\\_\/\\\_\//\\\__\/\\\___________\/\\\_______\/\\\_\/\\\/////////\\\_________\////\\\___\/\\\_______\/\\\_   
      _____\/\\\_\//\\\____/\\\__\/\\\__\/\\\__\/\\\___________\/\\\_______/\\\__\/\\\_______\/\\\__/\\\______\//\\\__\/\\\_______\/\\\_  
       _____\/\\\__\///\\\\\\\/___\/\\\__\/\\\__\/\\\___________\/\\\\\\\\\\\\/___\/\\\_______\/\\\_\///\\\\\\\\\\\/___\/\\\_______\/\\\_ 
        _____\///_____\///////_____\///___\///___\///____________\////////////_____\///________\///____\///////////_____\///________\///__

  K    	H
-----------
2:51 | 3:03
     |
3.13 | 3:84
     |
3:01 | 2:86


